#Conexión a base de datos
spring.datasource.url=jdbc:mysql://localhost/bd_disney_api
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


#No se incluye el trace en el mensaje de error
server.error.include-stacktrace=never
